# Health-Management-System

./: README.md
20220514CW/: pom.xml
20220514CW/src/main/java/com/cw/dao/: AppointmentDAO.java  BillingDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PersonDAO.java  PrescriptionDAO.java
20220514CW/src/main/java/com/cw/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
20220514CW/src/main/java/com/cw/model/: Appointment.java  Billing.java  Doctor.java  MedicalRecord.java  Patient.java  Person.java  Prescription.java
20220514CW/src/main/java/com/cw/resource/: AppointmentResource.java  BillingResource.java  DoctorResource.java  MedicalRecordResource.java  PatientResource.java  PersonResource.java  PrescriptionResource.java
20220514CW/src/main/webapp/: index.html
20220514CW/src/main/webapp/WEB-INF/: web.xml
